spring.application.name=library
server.port=8089
spring.data.mongodb.uri=mongodb://localhost:27017/digitallibrary
spring.data.mongodb.database=digitallibrary
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
